[APP]
APP_ENV=local
APP_DEBUG=True
APP_TIMEZONE=PRC
APP_LOCALE=zh-cn
APP_ADDRESS=localhost
APP_PORT=8000

[DB]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_PREFIX=

[MODULE]
cars=1