[APP]
APP_ENV=local
APP_DEBUG=True
APP_TIMEZONE=PRC
APP_LOCALE=zh-cn
APP_ADDRESS=localhost
APP_PORT=8000

[POSTGRESQL]
PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=zzx
PG_USERNAME=postgres
PG_PASSWORD=postgres

[MYSQL]
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci

[MODULE]
user=1